
.outSideBox {
  width: 1920px;
  height: 1080px !important;
  overflow-x: hidden;
  position: relative;
  color: #74D4FF;
  background-image: url("../../assets/images/cockpit.png");
  .cockpit-map{
    margin:2px;
    height: 99%;
    width: 99%;
  }
  .outSideTitle {
    position: absolute;
    top: 21px;
    left: 780px;
    width: 362px;
    height: 42px;
    background-image: url("../../assets/images/cockpitTitle.png");
  }
  .boxSubTitle {
    margin-left: 21px;
    margin-top: 13px;
    font-size: 18px;
    color: #66CEFD;
    font-family: '微软雅黑';
    font-weight: bold;
    text-shadow: 0px 2px 4px rgba(10, 48, 86, 1);
  }
  .boxSubTitle2 {
    cursor: pointer;
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 14px;
    color: #66CEFD;
    font-family: '微软雅黑';
  }
  .cockpitTable {
    width: 99%;
    margin: auto;
    :global {
      .ant-table-thead {
        background-color: #0F2F43;
        tr {
          th {
            color: #ffffff;
            text-align: center;
            background-color: #0F2F43;
            font-family: 微软雅黑;
            font-weight: bold;
            border-right: 1px solid #0F2F43;
            border-bottom: 1px solid #0F2F43;
            padding: 8px 0 !important;
          }
        }
      }
      .ant-table-tbody {
        tr {
          td {
            color: #4BBEFF;
            text-align: center;
            font-family: 微软雅黑;
            font-weight: 400;
            border-bottom: 1px solid rgba(75, 190, 255, 0.6);
          }
        }
      }
      .ant-table-tbody > tr:hover > td {
        background: transparent;
      }
    }
  }
  .leftBox1 {
    position: absolute;
    top: 84px;
    left: 47px;
    width: 502px;
    background-image: url("../../assets/images/leftBox1.png");
    background-size: 100% 100%;
    height: 435px;
    .leftBox1-subItem {
      font-size: 19px;
      font-family: '微软雅黑';
      font-weight: 500;
      color: rgba(102, 206, 253, 1);
      text-shadow: 0 2px 4px rgba(10, 48, 86, 1);
    }
    .subItem-bottomLine {
      margin-top: 25px;
      width: 425px;
      height: 1px;
      background: linear-gradient(90deg, rgba(3, 0, 0, 1), rgba(102, 208, 255, 1), rgba(2, 9, 22, 1));
      opacity: 0.6;
    }
  }
  .leftBox2 {
    position: absolute;
    top: 550px;
    left: 47px;
    width: 502px;
    background-image: url("../../assets/images/leftBox2.png");
    background-size: 100% 100%;
    height: 485px;
  }
  .mapBox {
    position: absolute;
    top: 84px;
    left: 572px;
    width: 779px;
    background-image: url("../../assets/images/mapBox.png");
    background-size: 100% 100%;
    height: 603px;
    .subTop {
      z-index: 99;
      position: absolute;
      width: 389px;
      height: 74px;
      background: rgba(0, 0, 0, 1);
      margin-left: 195px;
      margin-top: 2px;
      border-radius: 0 0 66px 66px;
      .subTitle {
        font-size: 17px;
        font-family: '微软雅黑';
        font-weight: bold;
        color: rgba(102, 206, 253, 1);
      }
      .subNumber {
        font-size: 23px;
        font-family: '微软雅黑';
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
  .bottomBox {
    position: absolute;
    top: 712px;
    left: 572px;
    width: 779px;
    background-image: url("../../assets/images/bottomBox.png");
    background-size: 100% 100%;
    height: 322px;
  }
  .rightBox1 {
    position: absolute;
    top: 84px;
    right: 47px;
    width: 502px;
    background-image: url("../../assets/images/rightBox1.png");
    background-size: 100% 100%;
    height: 302px;
  }
  .rightBox2 {
    position: absolute;
    top: 408px;
    right: 47px;
    width: 502px;
    background-image: url("../../assets/images/rightBox2.png");
    background-size: 100% 100%;
    height: 626px;
    .rightBox2Line {
      width: 162px;
      height: 1px;
      margin-top: 10px;
      background: linear-gradient(90deg, rgba(13, 58, 77, 0.61), rgba(102, 171, 255, 0.61), rgba(13, 58, 77, 0.61));
    }
  }
}
