.equipmentSafe{
    .canvasBox{
        background: url(../../../assets/images/equipmentSafe.png);
        background-size: 1260px 862px;
        position: relative;
        border-radius: 6px;
        img{
            margin-left: 27px;
            margin-top: 25px;
        }
        .dataBox{
            position: absolute;
            top: 18px;
            left: 870px;
            width: 351px;
            height: 744px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
            .tableBox{
                padding: 0 8px;
                border-bottom: 4px solid #A5A6AA;
            }
            .vertableBox{
                padding: 0 8px;
                border-bottom: 4px solid #A5A6AA;
                &:last-of-type{
                    border: none;
                }
                .title{
                    margin-top: 10px;
                    color: #FFF;
                    font-size: 14px;
                    font-family: MicrosoftYaHei;
                    font-weight: bold;
                    line-height: 30px;
                }
                .ant-table-thead{
                    display: none;
                }
                .ant-table-tbody > tr > td{
                    text-align: left;
                    padding: 10px;
                }
            }
            .chartBox{
                width: 100%;
                height: 190px;
                padding: 0 8px;
                border-bottom: 4px solid #A5A6AA;
            }
        }
    }
}