.equipmentWarn{
    width: 100%;
    height: 100%;
    .title{
        font-size: 16px;
        color: #0cf;
        padding: 10px;
    }
    .ant-table-thead > tr > th{
        background: #146c99;
        color: #0cf;
        border-bottom: none;
        border-left: 1px solid rgb(1, 17, 29);
        border-right: 1px solid rgb(1, 17, 29);
    }
    .ant-table-tbody > tr{
        cursor: pointer;
    }
}