.images, .battery, .table {
  border: 1px solid #66CEFD;
  background: linear-gradient(0deg, rgba(30, 62, 83, 1), rgba(11, 23, 31, 1), rgba(2, 9, 22, 1), rgba(11, 23, 31, 1));
}

.right {
  margin-right: 0.1%;
}

.images {
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.videos {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.battery {
  width: 100%;
  height: 37vh;
}

.batterBox1, .batterBox2 {
  width: 100px;
  height: 120px;
  border-radius: 5px;
  margin: 0 auto;
}

.batterBox1 {
  background: rgba(4, 11, 22, 1);
  border: 2px solid rgba(0, 252, 237, 1);
  box-shadow: 0px 2px 0px 0px rgba(0, 252, 237, 1);
}

.batterBox2 {
  background: rgba(4, 11, 22, 1);
  border: 2px solid rgba(75, 190, 255, 1);
  box-shadow: 0px 2px 0px 0px rgba(102, 206, 253, 1);
}

.box {
  width: 41px;
  height: 10px;
  margin: 0 auto 5px;
  background: #47C9FF;
  border-radius: 2px;
}

.oil {
  width: 148px;
  height: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  margin-top: 2.5vh;
  background: url("../../assets/images/dotBg.png") no-repeat;
}

.table {
  margin-top: 20px;
  width: 100%;
  height: 53vh;
}
