.commonTitle {
  color: #66D0FF;
  font-size: 14px;
  font-weight: 500;
  font-family: 微软雅黑;
}
.commonValue {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  font-family: 微软雅黑;
}

.rate {
  :global {
    .ant-input-number {
      color: #fff;
      border: 1px solid rgba(71, 201, 255, 1);
      box-shadow: 0 3px 7px 0 rgba(75, 255, 190, 0.35);
      background-image: linear-gradient(0deg, rgba(30, 62, 83, 1), rgba(11, 23, 31, 1), rgba(2, 9, 22, 1), rgba(11, 23, 31, 1));
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
  }
}

.progressBox {
  margin-left: 5px;
  height: 10px;
  width: 100px;
  position: relative;
  display: inline-block;
  .progressShadow {
    height: 10px;
    width: 100px;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    background-color: rgba(237, 220, 80, 0.3);
  }
  .progressCurrent {
    height: 10px;
    border-radius: 4px;
    position: absolute;
    z-index: 2;
    background-image: linear-gradient(-90deg, rgba(253, 169, 83, 1), rgba(237, 220, 80, 1));
  }
}

