.index-page{
    width: 1680px;
    height: 950px;
    // background: gray;
    .index-header{
      width: 100%;
      height: 64px;
      background: #060F23;
      border-bottom: 2px solid rgb(3, 129, 188);
      .index-title{
        float: left;
        margin: 13px 0 0 30px;
      }
      .header-tabs{
        float: left;
        margin-left: 100px;
        .index-list{
          float: left;
          padding: 18px 0 18px 25px;
          font-size: 18px;
          color: rgba(255, 255, 255, 0.5);
          span{
            height: 14px;
            margin-left: 8px;
            line-height: 12px;
            display: inline-block;
            padding-right: 25px;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
          }
          &:last-of-type{
            span{
              // border: none;
            }
          }
        }
        .index-list-active{
          background: #396EE3;
          color: #FFF;
          span{
            border: none;
          }
        }
        
      }
    }
}
.clear{
    clear: both;
}
.toolDrop{
  top: 50px !important;
  .ant-dropdown-menu{
      background: rgba(0, 12, 26, 0.9);
      box-shadow: 0px 0px 8px -1px #0cf;
  }
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
      color: #00AEFF;
      text-align: center;
  }
}