.system-page{
    width: 1680px;
    height: 950px;
    position: relative;
    .system-header{
        width: 100%;
        height: 64px;
        // border-bottom: 1px solid rgb(238, 239, 243);
        box-shadow: 0px 2px 8px 3px rgba(0, 0, 0, 0.1);
    }
    .system-title{
        float: left;
        font-size: 22px;
        font-weight: bold;
        color: rgb(24, 144, 255);
        margin-left: 50px;
        line-height: 64px;
    }
    .header-tabs{
        float: left;
        margin-left: 100px;
        .system-list{
            float: left;
            padding: 19px 0;
            margin-right: 25px;
            color: #aaa;
            font-size: 16px;
        }
        .system-list-active{
            color: rgb(24, 144, 255);
            border-bottom: 2px solid rgb(24, 144, 255);
        }
    }
}