.equipmentAnalysis{
    width: 100%;
    height: 100%;
    .title{
        font-size: 16px;
        color: #0cf;
        padding: 10px 0px 10px 25px;
        border-bottom: 2px dashed rgba(0, 204, 255, 0.1);
        margin-bottom: 10px;
    }
    p{
        padding-left: 10px;
        color: #FFF;
        margin-bottom: 2px;
        font-size: 12px;
    }
}