@contentHeight: 68px;
.header {
  width: 100%;
  height: 56px;
  background: rgba(0, 0, 0, 1);
  box-shadow: 0 4px 20px 0 rgba(102, 206, 253, 1) inset;
  margin-bottom: 12px;
  .headerTitle {
    position: absolute;
    top: 18px;
    left: 25px;
    line-height: 22px;
    font-size: 23px;
    letter-spacing: 6px;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: italic;
    color: rgba(102, 208, 255, 1);
    text-shadow: 0 1px 2px rgba(0, 33, 58, 0.5)
  }
}

.sider {
  width: 200px;
  background: rgba(0, 0, 0, 1);
  box-shadow: 0 -4px 20px 0 rgba(102, 206, 253, 1) inset;
  height: calc(~'100vh - @{contentHeight}');
  .leftNavToggle{
    position: absolute;
    bottom: 10px;
    right: 20px;
  }
}

.content {
  background: rgba(0, 0, 0, 1);
  height: calc(~'100vh - @{contentHeight}');
}
.leftNav{
  width: 180px;
  margin: auto;
  text-align: center;
  cursor: pointer;
  .leftNavTitle{
    font-size:18px;
    margin-top: 16px;
    font-family: '微软雅黑';
    font-weight:500;
    color:rgba(102,208,255,1)
  }
  .leftNavBottomLine{
    width:180px;
    height:1px;
    margin-top: 30px;
    margin-bottom: 30px;
    background:linear-gradient(90deg,rgba(3,10,23,1),rgba(102,208,255,1),rgba(4,13,23,1))
  }
}
.commonBox{
  background:linear-gradient(0deg,rgba(30,62,83,1),rgba(11,23,31,1),rgba(2,9,22,1),rgba(11,23,31,1));
  border:1px solid rgba(71, 201, 255, 1)
}
.commonTable{
  width: 99%;
  margin: auto;
  :global {
    .ant-table-thead {
      background-color: #0F2F43;
      tr {
        th {
          color: #ffffff;
          text-align: center;
          background-color: #0F2F43;
          font-family: 微软雅黑;
          font-weight: bold;
          border-right: 1px solid #0F2F43;
          border-bottom: 1px solid #0F2F43;
          padding: 8px 0 !important;
        }
      }
    }
    .ant-table-tbody {
      tr {
        td {
          color: #66D0FF;
          text-align: center;
          font-family: 微软雅黑;
          font-weight: 400;
          border-bottom: 1px solid rgba(75, 190, 255, 0.6);
        }
      }
    }
    .ant-table-tbody > tr:hover > td {
      background: transparent;
    }
  }
}
.threeTitle{
  position: absolute;
  z-index: 99;
  color: #ffffff;
  margin-left: 30px;
  text-align: center;
  width: 114px;
  background-image:linear-gradient(90deg,rgba(9,19,36,0.88),rgba(66,116,149,0.88),rgba(5,26,43,0.88)) ;
  top: 18vh;
  font-size:16px;
  font-weight:400;
  font-family: 微软雅黑;
}
