.realPosition{
    position: relative;
    width: 1680px;
    height: 986px;
    background: #152944;
    padding: 50px 0 0 30px;
    .animate{
        // width: 1650px;
        width: 1620px;
        border-radius: 10px;
        // box-shadow: 0 0 19px 8px #6cc8e7;
        // margin-left: 10px;
        // margin-top: 20px;
    }
    .videoBox{
        position: absolute;
        right: 30px;
        top: 50px;
        width: 400px;
        height: 350px;
        border-radius: 10px;
        background: #000;
        padding: 20px 0;
        // opacity: 0.7;
    }
}