.factorySafe{
    // padding: 12px;
    width: 1680px;
    height: 986px;
    background: #152944;
    padding: 50px 0 0 30px;
    .canvasBox{
        float: left;
        width: 1260px;
        height: 862px;
        // box-shadow: 0 0 45px 0 #6cc8e7;
        position: relative;
        .comeBack{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 107px;
            height: 41px;
            background:rgba(0,0,0,0.42);
            border-radius: 6px;
            color: #FFF;
            font-size: 14px;
            text-align: center;
            line-height: 41px;
            .iconfont{
                color: #00C6F0;
                font-size: 20px;
            }
        }
        .tableBox2{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 300px;
            height: 300px;
            background:rgba(0,0,0,0.7);
            box-shadow:0px 0px 5px 0px rgba(147,190,212,1);
            border-radius:4px;
            padding: 5px 10px;
            font-size: 12px;
        }
    }
    .videoBox{
        float: left;
        .videoList{
            width: 350px;
            height: 274px;
            margin-left: 20px;
            margin-bottom: 20px; 
            box-shadow: 0 0px 17px 0 #6cc8e7;
            border-radius: 10px;
            position: relative;
            .videoName{
                width: 100%;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 10px 10px 0 0;
                padding: 5px 10px;
                color: #000;
            }
        }
    }
}