.tableHeader {
  color: white;
  display: flex;
  line-height: 42px;
  text-align: center;
  width: 96%;
  margin: 6px auto;
  background: url("../../../assets/images/headerBg.png") no-repeat;
  span {
    text-align: center;
  }
}

.outBox {
  position: relative;
  height: 40vh;
  width: 100%;
  overflow: hidden;
}

ul {
  position: absolute;
  width: 96%;
  left: 2%;
  li {
    list-style: none;
    width: 100%;
    color: #4BBEFF;
    display: flex;
    text-align: center;
    line-height: 5vh;
    border-bottom: 1px solid;
    border-image: linear-gradient(90deg, rgba(3, 10, 23, 1) 20%, rgba(102, 208, 255, 1) 50%, rgba(4, 13, 23, 1) 82%) 10 80;
    span {
      text-align: center;
    }
  }
  li:last-child {
    border: none;
  }
}
