.productionSafe{
    width: 1680px;
    height: 986px;
    background: #152944;
    padding: 50px 0 0 30px;
    .canvasBox{
        position: relative;
        box-shadow: 0 0 45px 0 #6cc8e7;
        border-radius: 10px;
        .warnBox{
            position: absolute;
            right: 0px;
            top: 20px;
            width: 340px;
            height: 130px;
            border: 1px solid rgba(0, 204, 255, 0.1);
            background: rgb(1, 17, 29);
        }
        .analysisBox{
            position: absolute;
            right: 0px;
            top: 165px;
            width: 340px;
            height: 150px;
            border: 1px solid rgba(0, 204, 255, 0.1);
            box-shadow: 0px 13px 14px -4px grey inset;
            background: rgb(1, 17, 29);
        }
        .deviceList{
            position: absolute;
            top: 605px;
            left: 100px;
            color: rgb(0, 133, 211);
            cursor: pointer;
            span:last-of-type{
                color: red;
            }
        }
    }
    .videoLists{
        width: 350px;
        height: 274px;
        margin-left: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0px 17px 0 #6cc8e7;
        border-radius: 10px;
    }
}