.intelligentAnalysis{
    width: 1640px;
    height: 900px;
    background: #0C1D2D;
    box-shadow: 0px 0px 2px 0px rgba(138,138,138,0.2);
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 20px;
    padding: 10px;
    .title{
        font-size: 16px;
        color: #00AEFF;
    }
    .selectBox{
        font-size: 13px;
        margin-top: 12px;
        .myLabel{
            color: #FFF;
            float: left;
            margin-left: 34px;
        }
        .myCheck{
            float: left;
            width: 1500px;
            padding-bottom: 10px;
            border-bottom: 1px solid #04355D;
            margin-left: 17px;
        }
        .ant-checkbox-wrapper + span, .ant-checkbox + span{
            color: #A3BEDF;
            font-size: 12px;        
        }
        .ant-checkbox-inner{
            border: 1px solid #63B5F4;
            background-color: transparent;
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background-color: #63B5F4;
            color: transparent;
        }
        .ant-checkbox-checked .ant-checkbox-inner:after{
            border-color: #0C1D2D;
        }
    }
    .chartBox{
        width: 100%;
        height: 800px;
    }
}