.equTable{
  width: 99%;
  margin: auto;
  :global {
    .ant-table-thead {
      background-color: #0F2F43;
      tr {
        th {
          color: #66D0FF;
          text-align: center;
          background-color: #0F2F43;
          font-family: 微软雅黑;
          font-weight: 500;
          font-size: 12px;
          border-right: 1px solid #0F2F43;
          border-bottom: 1px solid #0F2F43;
          padding: 6px 0 !important;
        }
      }
    }
    .ant-table-tbody {
      tr {
        td {
          font-size: 11px;
          color: #ffffff;
          text-align: center;
          font-family: 微软雅黑;
          font-weight: 500;
          border: none;
          padding: 4px 0 !important;
        }
      }
    }
    .ant-table-tbody > tr:hover > td {
      background: transparent;
    }
  }
}
.splitLine{
  height: 1px;
  background-color: #66D0FF;
}
