.subItem {
  position: absolute;
  top: 15px;
  width: 5px;
  height: 16px;
  background-color: #66D0FF;
}

.subText {
  display: inline-block;
  margin-top: 10px;
  color: #66D0FF;
  margin-left: 16px;
  font-size: 16px;
  font-weight: 400;
}

.subLine {
  margin: 10px auto 0 auto;
  width: 96%;
  height: 1px;
  background: rgba(75, 190, 255, 1);
}
